# DT_PODSystem

./: DT_PODSystem.sln
DT_PODSystem/: DT_PODSystem.csproj  Program.cs  README_ServerManagement.md  ReadMe.txt  application-menu.json  appsettings.Development.json  appsettings.Production.json  appsettings.json
DT_PODSystem/Areas/Samples/: samples-menu.json
DT_PODSystem/Areas/Samples/Controllers/: Bootstrap5Controller.cs  CalendarController.cs  ChartController.cs  DashboardController.cs  EmailController.cs  EmailTemplateController.cs  ErrorController.cs  ExtraController.cs  FormController.cs  GalleryController.cs  HelperController.cs  LandingController.cs  LoginRegisterController.cs  MapController.cs  PageOptionController.cs  PosController.cs  TableController.cs  UiController.cs  WidgetController.cs
DT_PODSystem/Areas/Samples/Models/: Models.cs
DT_PODSystem/Areas/Samples/Views/: _ViewImports.cshtml  _ViewStart.cshtml
DT_PODSystem/Areas/Samples/Views/Bootstrap5/: Index.cshtml
DT_PODSystem/Areas/Samples/Views/Calendar/: Index.cshtml
DT_PODSystem/Areas/Samples/Views/Chart/: ApexChart.cshtml  ChartJs.cshtml  FlotChart.cshtml  d3Chart.cshtml
DT_PODSystem/Areas/Samples/Views/Dashboard/: DashboardV1.cshtml  DashboardV2.cshtml  DashboardV3.cshtml
DT_PODSystem/Areas/Samples/Views/Email/: Compose.cshtml  (+2 more)
DT_PODSystem/Areas/Security/: security-menu.json
DT_PODSystem/Areas/Security/Controllers/: AccountController.cs  DashboardController.cs  ErrorsController.cs  PermissionsController.cs  SecurityRolesController.cs  SecurityUsersController.cs  SuperAdminController.cs
DT_PODSystem/Areas/Security/Data/: SecurityDbContext.cs  SecurityDbContextFactory.cs
DT_PODSystem/Areas/Security/Filters/: RequireAuthorizationFilters.cs
DT_PODSystem/Areas/Security/Helpers/: NotificationHelper.cs  SecurityExtensions.cs  ViewRenderService.cs
DT_PODSystem/Areas/Security/Middleware/: ErrorHandlingMiddleware.cs  PermanentConfig.cs  UserSessionMiddleware.cs
DT_PODSystem/Areas/Security/Views/: _ViewImports.cshtml
DT_PODSystem/Controllers/: DashboardController.cs  LookupsController.cs  PODController.cs  QueryController.cs  ReportController.cs  TemplateController.cs  UploadController.cs
DT_PODSystem/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
DT_PODSystem/Helpers/: ControllerExtensions.cs  Util.cs
DT_PODSystem/Migrations/: 20250805011712_InitialCreate.Designer.cs  20250805011712_InitialCreate.cs  20250806225601_SecurityInitialCreate.Designer.cs  20250808112246_Update1.Designer.cs  20250808112246_Update1.cs  20250809152328_SecurityInitialCreate.Designer.cs  20250809152328_SecurityInitialCreate.cs  ApplicationDbContextModelSnapshot.cs  SecurityDbContextModelSnapshot.cs
DT_PODSystem/Migrations/ApplicationDb/: 20250806225628_InitialCreate.Designer.cs  20250806225628_InitialCreate.cs  20250807003615_Update1.Designer.cs  20250807003615_Update1.cs  20250809152356_InitialCreate.Designer.cs  20250809152356_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DT_PODSystem/Migrations/SecurityDb/: 20250805011738_SecurityInitialCreate.Designer.cs  20250805011738_SecurityInitialCreate.cs  20250808112320_SecurityInitialCreate.Designer.cs  SecurityDbContextModelSnapshot.cs
DT_PODSystem/Models/: AppModels.cs
DT_PODSystem/Models/DTOs/: LookupsDTOs.cs  PODDtos.cs  QueryDTOs.cs  ReportDTOs.cs  TemplateDTOs.cs
DT_PODSystem/Models/Entities/: AuditLog.cs  BaseEntity.cs  Category.cs  Department.cs  FieldMapping.cs  FormulaCanvas.cs  GeneralDirectorate.cs  POD.cs  PODAttachment.cs  PODEntry.cs  PdfTemplate.cs  ProcessedField.cs  ProcessedFile.cs  Query.cs  QueryConstant.cs  QueryOutput.cs  QueryResult.cs  TemplateAnchor.cs  TemplateAttachment.cs  UploadedFile.cs  Vendor.cs
DT_PODSystem/Models/Enums/: Enums.cs  PODEnums.cs
DT_PODSystem/Models/ViewModels/: DashboardViewModel.cs  FormulaCanvasViewModel.cs  LookupsViewModel.cs  PODViewModels.cs  PdfMappingViewModel.cs  ProcessingOutputViewModel.cs  QueryViewModel.cs  ReportViewModels.cs  TemplateViewModel.cs  TemplateWizardViewModel.cs
DT_PODSystem/Properties/: launchSettings.json
DT_PODSystem/Services/Implementation/: DashboardStatisticsService.cs  FileUploadService.cs  LookupsService.cs  PODService.cs  PdfProcessingService.cs  QueryService.cs  ReportService.cs  TemplateService.cs
DT_PODSystem/Services/Interfaces/: IDashboardStatisticsService.cs  IFileUploadService.cs  ILookupsService.cs  IPODService.cs  IPdfProcessingService.cs  IQueryService.cs  IReportService.cs  ITemplateExportService.cs  ITemplateService.cs
DT_PODSystem/Views/: _ViewImports.cshtml  _ViewStart.cshtml
DT_PODSystem/Views/Dashboard/: Index.cshtml
DT_PODSystem/Views/Lookups/: Categories.cshtml  Departments.cshtml  Vendors.cshtml
DT_PODSystem/Views/POD/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DT_PODSystem/Views/Query/: Create.cshtml  Edit.cshtml  Index.cshtml
DT_PODSystem/Views/Report/: Index.cshtml  Summary.cshtml
DT_PODSystem/Views/Shared/: _Header.cshtml  _Layout.cshtml  _LoginPopup.cshtml  _Sidebar.cshtml  _TopMenu.cshtml  _ValidationScriptsPartial.cshtml
DT_PODSystem/Views/Template/: CreateEdit.cshtml  Index.cshtml  Mapping.cshtml  Step1-TemplateDetails.cshtml  Step2-Upload.cshtml  Step3-Mapping.cshtml  Wizard.cshtml  _MappingModals.cshtml
DT_PODSystem/wwwroot/fonts/: demo.html  fonts.css
DT_PODSystem/wwwroot/site/: main.css  main.js  query-builder.css  query-builder.js  query-formula-generator.js  template-mapping-changes-detection.js  template-wizard.css  theme.css  wizard-changes-detection.js  wizard-shared.js  wizard-step1.js  wizard-step2.js  wizard-step3-bullk-add.js  wizard-step3-multiselect.js  wizard-step3.js
DT_PODSystemWorker/: DT_PODSystemWorker.csproj  Program.cs  appsettings.Development.json  appsettings.json
DT_PODSystemWorker/Models/: WorkerModels.cs
DT_PODSystemWorker/Properties/: launchSettings.json
DT_PODSystemWorker/Services/: DocumentProcessorService.cs  FileDiscoveryService.cs  FileOrganizationService.cs  FormulaCalculationService.cs  PdfExtractionService.cs  QueryProcessorService.cs
(+169 files in other folders)
