<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<UserSecretsId>aspnet-ColorAdmin-1F5D3C4F-0890-4CC7-9F09-68A81047D315</UserSecretsId>
		<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
	</PropertyGroup>
	<PropertyGroup>
		<GenerateLocalizationAssemblies>false</GenerateLocalizationAssemblies>
		<DisableDefaultItems>true</DisableDefaultItems>
		<GenerateResourceAssembly>false</GenerateResourceAssembly>
	</PropertyGroup>
	<PropertyGroup>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Areas\Servers\**" />
	  <Compile Remove="Filters\**" />
	  <Compile Remove="Views\Admin\**" />
	  <Compile Remove="wwwroot\img\**" />
	  <Compile Remove="wwwroot\js\**" />
	  <Compile Remove="wwwroot\lib\**" />
	  <Compile Remove="wwwroot\webfonts\**" />
	  <Content Remove="Areas\Servers\**" />
	  <Content Remove="Filters\**" />
	  <Content Remove="Views\Admin\**" />
	  <Content Remove="wwwroot\img\**" />
	  <Content Remove="wwwroot\js\**" />
	  <Content Remove="wwwroot\lib\**" />
	  <Content Remove="wwwroot\webfonts\**" />
	  <EmbeddedResource Remove="Areas\Servers\**" />
	  <EmbeddedResource Remove="Filters\**" />
	  <EmbeddedResource Remove="Views\Admin\**" />
	  <EmbeddedResource Remove="wwwroot\img\**" />
	  <EmbeddedResource Remove="wwwroot\js\**" />
	  <EmbeddedResource Remove="wwwroot\lib\**" />
	  <EmbeddedResource Remove="wwwroot\webfonts\**" />
	  <None Remove="Areas\Servers\**" />
	  <None Remove="Filters\**" />
	  <None Remove="Views\Admin\**" />
	  <None Remove="wwwroot\img\**" />
	  <None Remove="wwwroot\js\**" />
	  <None Remove="wwwroot\lib\**" />
	  <None Remove="wwwroot\webfonts\**" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="Models\ViewModels\QueryViewModel.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
		<PackageReference Include="PuppeteerSharp" Version="20.0.5" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\site\template-mapping-multiselect.js">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties properties_4launchsettings_1json__JsonSchema="https://json.schemastore.org/lego.json" />
		</VisualStudio>
	</ProjectExtensions>
</Project>
